# user-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/taemin/board/api/: BoardController.java
src/main/java/com/taemin/board/domain/: Board.java  Content.java  Title.java
src/main/java/com/taemin/board/dto/request/: BoardRequest.java
src/main/java/com/taemin/board/dto/response/: BoardResponse.java
src/main/java/com/taemin/board/repository/: BoardRepository.java
src/main/java/com/taemin/board/service/: BoardService.java
src/main/java/com/taemin/user/: UserServiceApplication.java
src/main/java/com/taemin/user/api/: AuthController.java  UserController.java
src/main/java/com/taemin/user/common/: BaseEntity.java  ErrorCode.java  PrincipalDetails.java  TokenKey.java
src/main/java/com/taemin/user/config/: FeignConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taemin/user/convert/: EncryptConverter.java
src/main/java/com/taemin/user/domain/: OAuth2UserInfo.java  PrincipalDetails.java  Token.java  User.java
src/main/java/com/taemin/user/domain/log/: AccessLog.java  AccessType.java  IP.java  UserAgent.java
src/main/java/com/taemin/user/domain/token/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/com/taemin/user/domain/user/: Email.java  Name.java  OAuth2User.java  OAuth2UserInfo.java  OAuthId.java  OAuthToken.java  Profile.java  User.java
src/main/java/com/taemin/user/dto/: LoginResponse.java  UserResponse.java
src/main/java/com/taemin/user/dto/request/: LoginRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/taemin/user/dto/response/: AccessLogResponse.java  LoginResponse.java  SignUpResponse.java  UserResponse.java
src/main/java/com/taemin/user/exception/: AuthException.java  CustomException.java  TokenException.java  UserException.java
src/main/java/com/taemin/user/filter/: TokenAuthenticationFilter.java  TokenExceptionFilter.java
src/main/java/com/taemin/user/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuthAuthenticationSuccessHandler.java  OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/taemin/user/listener/: AuthenticationEventListener.java
src/main/java/com/taemin/user/repository/: AccessLogRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/taemin/user/service/: AccessLogService.java  CustomOAuth2UserService.java  OAuthUserService.java  TokenProvider.java  TokenService.java  UserService.java
src/main/java/com/taemin/user/type/: OAuthProvider.java  Role.java
src/main/java/com/taemin/userservice/: UserServiceApplication.java
src/main/java/com/taemin/userservice/common/: BaseEntity.java
src/main/java/com/taemin/userservice/config/: JpaConfig.java  OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/com/taemin/userservice/domain/: User.java
src/main/java/com/taemin/userservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/taemin/userservice/user/controller/: UserController.java
src/main/java/com/taemin/userservice/user/domain/: User.java  UserOAuth.java
src/main/java/com/taemin/userservice/user/handler/: OAuthAuthenticationSuccessHandler.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/taemin/user/: UserServiceApplicationTests.java  UserserviceApplicationTests.java
src/test/java/com/taemin/userservice/: UserserviceApplicationTests.java
(+4 files in other folders)
